<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website </title>
    <style>
        * {
            margin: 0;
            padding: 0;
           
        }
        .parallexone{
            width: 100%;
            height: 400px;
            background-image: url(image3.jpg);
            background-size: 100% 100% ;
            background-attachment: fixed;
        }
        .parallexone h1{
            position: relative;
            color: white;
            left: 500px;
            top: 200px;
            width: 300px;
            height: 80px;
            padding: 10px;
        }
        .parallextwo{
            width: 100%;
            height: 400px;
            background-image: url(image2.jpg);
            background-size: 100% 100% ;
            background-attachment: fixed;

        }
        .parallextwo h1{
            position: relative;
            left: 500px;
            top: 200px;
            width: 300px;
            height: 80px;
            padding: 10px;
        }
        .para{
            
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: rgb(60, 23, 23);
            color: white;
            font-size: 20px;
        }
     
    </style>

</head>

<body>
    <div class="parallexone">
        <h1>Scroll Down</h1>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi laudantium quos neque necessitatibus,
            tenetur perferendis a mollitia dolorem dolorum perspiciatis corporis, ipsa doloremque odit reiciendis nemo
            fugit at ab excepturi sunt modi eos officia sit ullam? Harum repellat similique dolorem suscipit, vero
            quaerat sed explicabo aspernatur distinctio nam asperiores ipsum iusto voluptates. Eius architecto impedit
            veniam quas enim? Sit iusto deserunt, assumenda fugit minus officia quam asperiores, officiis rem quis
            ullam, ab aliquid. Sit officia aliquid vero facere ex inventore blanditiis quaerat, dignissimos commodi
            tempora laudantium magni harum atque exercitationem aspernatur, veniam quod fuga eligendi ipsum, error culpa
            voluptate deleniti.</p>
    </div>
    <div class="parallextwo">
        <h1>Parallex Effect</h1>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi laudantium quos neque necessitatibus,
            tenetur perferendis a mollitia dolorem dolorum perspiciatis corporis, ipsa doloremque odit reiciendis nemo
            fugit at ab excepturi sunt modi eos officia sit ullam? Harum repellat similique dolorem suscipit, vero
            quaerat sed explicabo aspernatur distinctio nam asperiores ipsum iusto voluptates. Eius architecto impedit
            veniam quas enim? Sit iusto deserunt, assumenda fugit minus officia quam asperiores, officiis rem quis
            ullam, ab aliquid. Sit officia aliquid vero facere ex inventore blanditiis quaerat, dignissimos commodi
            tempora laudantium magni harum atque exercitationem aspernatur, veniam quod fuga eligendi ipsum, error culpa
            voluptate deleniti.</p>
    </div>
    <div class="parallexone">
        <h1>Scroll Up</h1>
    </div>
    
</body>

</html>