<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Product page</title>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark " id="navbar">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="nav-sec">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color:  black; font-weight: bold;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">ABOUT</a>
        </li>
      </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="nav-sec">
      <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#" style="color: black;">BORCELLE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="nav-sec" style="border: none">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">ACCOUNT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <h class="heading">NEW HOME COLLECTION</h>

  <div class="row">
    <div>
      <h2>HOME</h2>
      <div>
        <h2>PRODUCTS</h2>
      </div>
      <div>
        <h2>INTERIOR</h2>
      </div>
      <div id="round">
        <button type="button" class="btn btn-primary rounded-width-button">SHOP NOW</button>

      </div>
      <div class="dot">
        <div>
          <ol class="carousel-indicators carousel-dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
          <div>
            <p>more</p>
          </div>

        </div>
      </div>

    </div>


    <div class="col-md-4">
      <div class="product-card" id="product-card">
        <img src="decor3.jpg" alt="Product Image" width="200" ;height="200" ;>
        <div class="price">
          <p class="mt-3"><strong>$ 10.99</strong> </p>
          <div class="col-md-6">
            <button class="btn btn-secondary item-counter-btn">
              <span class="badge badge-light circle add">+</span>
              <span class="counter">1</span>
              <span class="badge badge-light circle delete">-</span>
            </button>
          </div>
        </div>
        <p class="text-muted">Basket plant</p>
        <div class="whishlist">
          <p class="text-muted">+ More colors</p>
          <i class="fas fa-heart "></i>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="product-card" id="product-card">
        <img src="decor.jpg" alt="Product Image" width="200" ; height="200" ;>
        <div class="price">
          <p class="mt-3"><strong>$ 15.99</strong> </p>
          <div class="col-md-6">
            <button class="btn btn-secondary item-counter-btn">
              <span class="badge badge-light circle add">+</span>
              <span class="counter">1</span>
              <span class="badge badge-light circle delete">-</span>
            </button>
          </div>
        </div>
        <p class="text-muted">Home decor</p>
        <div class="whishlist">
          <p class="text-muted">+ More colors</p>
          <i class="fas fa-heart  "></i>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="product-card" id="product-card">
        <img src="decor2.jpg" alt="Product Image" width="200" ; height="200">
        <div class="price">
          <p class="mt-3"><strong>$ 20.99</strong> </p>
          <div class="col-md-6">
            <button class="btn btn-secondary item-counter-btn">
              <span class="badge badge-light circle add">+</span>
              <span class="counter">1</span>
              <span class="badge badge-light circle delete">-</span>
            </button>
          </div>

        </div>
      </div>
      <p class="text-muted">Interior decoration</p>
      <div class="whishlist">
        <p class="text-muted">+ More colors</p>
        <i class="fas fa-heart  "></i>
      </div>

    </div>
  </div>

  </div>
</body>
<style>
  #navbar {
    color: black;
    background-color: rgb(255, 255, 255);
    border-bottom: solid black 1px;
  }

  #nav-sec {
    border-right: solid black 1px;
    max-width: 34%;
  }

  .heading {
    text-align: center;
    font-size: 50px;
    margin-left: 200px;
  }

  .whishlist {
    display: flex;
    align-items: center;
  }

  .dot {
    display: flex;
  }


  i {
    margin-left: 10px;
    margin-bottom: 10px;
    color: rgb(165, 42, 114);
    border-style: solid;
    border-color: black;
    border: 5px;


  }

  .rounded-width-button {
    border-radius: 20px;
    width: 70%;
    background-color: grey;
    height: 50%;

  }

  .carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 10%;
    transform: translateX(-50%);
    list-style: none;
    padding: 0;
    margin-left: 0;
  }

  .carousel-dots li {
    display: inline-block;
    width: 10px;
    /* Adjust dot size */
    height: 10px;
    /* Adjust dot size */
    border-radius: 50%;
    background-color: black;
    /* Dot color */
    margin-right: 5px;
    /* Adjust spacing between dots */
    cursor: pointer;
  }

  .carousel-dots li.active {
    background-color: white;
    /* Active dot color */
  }

  .counter {
    margin-right: 0.10rem;
  }

  .price {
    display: flex;
    align-items: center;

  }

  .item-counter-btn {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    background-color: grey;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 0.5rem;
  }

  .circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    margin-right: 5px;
  }

  .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 100%;
  }


  .row div {
    margin: 0px;
    max-width: 200px;
  }

  #product-card {
    max-width: 150px;
  }

  img {
    height: 150px;
    border: 2px solid black;
  }
</style>

</html>